# FBLive

./: .gitignore  README.md  ~
android/: build.gradle  (+1 more)
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/tonyjhuang/fblive/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tonyjhuang/fblive/: App.java  DemoApplication.java  DemoDownloadService.java  DownloadTracker.java  LifecycleAwareStreamPublisher.kt  MainActivity.kt  PlayerActivity.java  PlayerActivity.kt  Sample.java  Sample.kt  StreamActivity.kt
android/app/src/main/java/com/tonyjhuang/fblive/core/: SimplePermissionsChecker.kt  StreamUtils.kt
android/app/src/main/java/com/tonyjhuang/fblive/ui/broadcast/: BroadcastFragment.kt  BroadcastViewModel.kt
android/app/src/main/java/com/tonyjhuang/fblive/ui/createbroadcast/: CreateBroadcastFormFragment.kt  CreateBroadcastFormFragmentStateAdapter.kt  CreateBroadcastFragment.kt  CreateBroadcastViewModel.kt
android/app/src/main/java/com/tonyjhuang/fblive/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android/app/src/main/java/com/tonyjhuang/fblive/ui/discovery/: DiscoveryFragment.kt  DiscoveryViewModel.kt  LivestreamListFragment.kt  LivestreamRecyclerViewAdapter.kt
android/app/src/main/java/com/tonyjhuang/fblive/ui/discovery/dummy/: DummyContent.kt
android/app/src/main/java/com/tonyjhuang/fblive/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/tonyjhuang/fblive/ui/login/: LoginFragment.kt  LoginViewModel.kt
android/app/src/main/java/com/tonyjhuang/fblive/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android/app/src/main/java/com/tonyjhuang/fblive/ui/watchstream/: ChatFragment.kt  ChatRecyclerViewAdapter.kt  ChatViewModel.kt  PlayerManager.kt  StreamPlayer.kt  WatchStreamFragment.kt  WatchStreamViewModel.kt
android/app/src/main/java/com/tonyjhuang/fblive/ui/watchstream/dummy/: DummyContent.kt
android/app/src/main/res/drawable/: chat_background.xml  ic_account_circle_black_24dp.xml  stream_top_bar_background.xml
android/app/src/main/res/drawable-v24/: chat_new_message_background.xml
android/app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_broadcast.xml  fragment_chat.xml  fragment_create_broadcast.xml  fragment_discovery.xml  fragment_form_cb_broadcast_name.xml  fragment_form_cb_is_auction.xml  fragment_form_cb_product_inventory.xml  fragment_form_cb_product_name.xml  fragment_form_cb_product_price.xml  fragment_home.xml  fragment_livestream_list.xml  fragment_login.xml  fragment_watch_stream.xml  list_item_livestream.xml  list_item_message.xml  player_activity.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml  navigation_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/tonyjhuang/fblive/: ExampleUnitTest.kt
(+42 files in other folders)
