<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_login">

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.tonyjhuang.fblive.ui.login.LoginFragment">
        <action
            android:id="@+id/action_login_to_home"
            app:destination="@+id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.tonyjhuang.fblive.ui.home.HomeFragment">

        <action
            android:id="@+id/action_home_to_watch_stream"
            app:destination="@+id/navigation_watch_stream" />


        <action
            android:id="@+id/action_login_to_broadcast"
            app:destination="@+id/navigation_broadcast" />
    </fragment>

    <fragment
        android:id="@+id/navigation_watch_stream"
        android:name="com.tonyjhuang.fblive.ui.watchstream.WatchStreamFragment"
        android:label="@string/title_watch_stream"
        tools:layout="@layout/fragment_watch_stream" />

    <fragment
        android:id="@+id/navigation_broadcast"
        android:name="com.tonyjhuang.fblive.ui.broadcast.BroadcastFragment"
        android:label="@string/title_broadcast"
        tools:layout="@layout/fragment_broadcast" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.tonyjhuang.fblive.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>
