<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="56dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.login.LoginFragment">

    <TextView
        android:textStyle="bold"
        android:layout_marginTop="64dp"
        android:text="Firebase Live"
        android:textSize="24sp"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.7" />

    <Button
        android:id="@+id/start_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Start a livestream"
        android:textSize="18sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="56dp" />

    <Button
        android:id="@+id/join_broadcast"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Join a livestream"
        android:textSize="18sp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>