<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="Browse current livestreams"
        android:textColor="#8000"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:clipToPadding="false"
        android:elevation="3dp"
        android:padding="3dp"
        android:outlineProvider="bounds">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_margin="3dp"
            android:name="com.tonyjhuang.fblive.ui.discovery.LivestreamListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.discovery.LivestreamListFragment"
            tools:listitem="@layout/list_item_livestream" />
    </FrameLayout>
</LinearLayout>