<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".ui.discovery.DiscoveryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="72dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/prev"
                style="@style/LeftNavArrow" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/next"
                style="@style/RightNavArrow"  />
        </LinearLayout>

        <TextView
            style="@style/CBFormQuestion"
            android:text="Enter livestream name " />

        <EditText
            android:id="@+id/livestream_name"
            style="@style/CBFormTextInput"
            android:hint="stream" />

    </LinearLayout>


    <androidx.fragment.app.FragmentContainerView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/livestream_bottom_sheet_container"
        android:name="com.tonyjhuang.fblive.ui.discovery.LivestreamListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>